spring.datasource.url=jdbc:mysql://localhost:3306/suburb_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
#dialect used by hibernate to generate db vendor specific SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#used to automatically create table if it doesn't exist
#create, create-drop
spring.jpa.hibernate.ddl-auto=update